{
    "folders": [
        {
            "name": "ROOT",
            "path": "."
        },
        {
            "path": "packages/document-issue"
        },
        {
            "path": "packages/document-issue-api"
        },
        {
            "path": "packages/document-issue-io"
        },
        {
            "path": "packages/document-issue-latex-schedule"
        }
    ],
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "files.exclude": {
            "packages/": true,
        }
    }
}