{
    "folders": [
        {
            "name": "ROOT",
            "path": "../"
        },
        {
            "path": "../packages/document-issue"
        },
        {
            "path": "../packages/document-issue-api"
        },
        {
            "path": "../packages/document-issue-io"
        },
        {
            "path": "../packages/document-issue-quarto"
        },
        {
            "path": "../packages/document-issue-ui"
        },
        {
            "path": "../packages/document-issue-xl"
        },
        {
            "path": "../packages/document-classification"
        }
    ],
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "GitHub.copilot",
            "editor.formatOnSave": true
        },
        "files.exclude": {
            "packages/": true,
        },
        "python.defaultInterpreterPath": "/home/jovyan/document-issue/.pixi/envs/default/bin/python"
    }
}