{
    "folders": [
        {
            "name": "ROOT",
            "path": "../"
        },
        {
            "path": "../packages/document-issue"
        },
        {
            "path": "../packages/document-issue-api"
        },
        {
            "path": "../packages/document-issue-io"
        },
        {
            "path": "../packages/document-issue-quarto"
        },
        {
            "path": "../packages/document-issue-ui"
        },
        {
            "path": "../packages/document-issue-xl"
        }
    ],
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": true
        },
        "files.exclude": {
            "packages/": true,
        }
    }
}